spring.application.name=MoneyTracker
spring.datasource.url=jdbc:mariadb://mariadb:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.jdbc.repositories.enabled=false
logging.level.org.hibernate.SQL=DEBUG